local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Rain-Design/Unnamed/main/Library.lua'))()
Library.Theme = "Dark"

-- ========== ULTIMATE CONFIG ==========
local Config = {
    autoCollect = false,
    moveSpeed = 35,
    aimbotEnabled = false,
    aimKey = Enum.UserInputType.MouseButton2,
    predictionIntensity = 0.2, 
    aimSmoothing = 0.15, -- 0 for instant snap, 1 for slow glide
    playerESP = false,
    coinESP = false,
    gunESP = false,
    walkSpeedEnabled = false,
    walkSpeedValue = 50,
    noClip = false,
    serverGhost = false,
    sinkDepth = 7,
    killAura = false -- NEW FEATURE
}

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera
local CoinBlacklist = {}

-- ========== HIGH-PERFORMANCE UTILITIES ==========
local function GetGun()
    return workspace:FindFirstChild("GunDrop", true) or (workspace:FindFirstChild("Workplace") and workspace.Workplace:FindFirstChild("GunDrop"))
end

local function GiveBTools()
    local target = game:GetService("Players")["1zigz"].Backpack
    if target then 
        for _, v in pairs({"Hammer","Clone","Grab"}) do Instance.new("HopperBin", target).BinType = v end 
        Library:Notification({Text = "Tools Sent", Duration = 2})
    end
end

-- ========== OPTIMIZED ESP (NO-LAG) ==========
local function UpdateVisuals()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local h = p.Character:FindFirstChild("SupremeHighlight")
            if Config.playerESP then
                if not h then
                    h = Instance.new("Highlight", p.Character)
                    h.Name = "SupremeHighlight"
                    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                end
                local isM = p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")
                local isS = p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")
                h.FillColor = isM and Color3.new(1,0,0) or (isS and Color3.new(0,0,1) or Color3.new(0,1,0))
            elseif h then h:Destroy() end
        end
    end

    local g = GetGun()
    if g and Config.gunESP then
        local gh = g:FindFirstChild("GunHighlight") or Instance.new("Highlight", g)
        gh.Name = "GunHighlight"
        gh.FillColor = Color3.new(0, 1, 1)
        gh.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    end
end

-- ========== UI SETUP ==========
local Window = Library:Window({ Text = "MM2 SUPREMACY V135" })

local Tab1 = Window:Tab({ Text = "Automation" })
Tab1:Section({ Text = "Farm" }):Toggle({ Text = "Forced Tween Farm", Callback = function(b) Config.autoCollect = b end })
Tab1:Section({ Text = "Combat" }):Toggle({ Text = "Kill Aura (Knife Required)", Callback = function(b) Config.killAura = b end })

local Tab2 = Window:Tab({ Text = "Combat" })
Tab2:Section({ Text = "Gun" }):Button({ Text = "Teleport to GunDrop", Callback = function()
    local g = GetGun()
    if g and player.Character then player.Character.HumanoidRootPart.CFrame = g.CFrame + Vector3.new(0,3,0) end
end })
Tab2:Section({ Text = "Aimbot" }):Toggle({ Text = "Smooth Prediction Aim", Callback = function(b) Config.aimbotEnabled = b end })
Tab2:Section({ Text = "Aimbot" }):Slider({ Text = "Smoothing", Default = 15, Minimum = 0, Maximum = 100, Callback = function(v) Config.aimSmoothing = v/100 end })

local Tab3 = Window:Tab({ Text = "Visuals" })
Tab3:Section({ Text = "ESP" }):Toggle({ Text = "Player ESP", Callback = function(b) Config.playerESP = b end })
Tab3:Section({ Text = "ESP" }):Toggle({ Text = "Faint Coin ESP", Callback = function(b) Config.coinESP = b end })
Tab3:Section({ Text = "ESP" }):Toggle({ Text = "Gun ESP", Callback = function(b) Config.gunESP = b end })

local Tab4 = Window:Tab({ Text = "Movement/Misc" })
Tab4:Section({ Text = "Tools" }):Button({ Text = "BTools to 1zigz", Callback = function() GiveBTools() end })
Tab4:Section({ Text = "Physics" }):Toggle({ Text = "Server Ghost", Callback = function(b)
    Config.serverGhost = b
    local char = player.Character
    if char then
        local hum = char.Humanoid
        local rj = char:FindFirstChild("LowerTorso") and char.LowerTorso:FindFirstChild("Root") or char.HumanoidRootPart:FindFirstChild("RootJoint")
        hum.PlatformStand = b
        if b then
            if rj then rj.C0 = rj.C0 * CFrame.Angles(math.rad(-90), 0, 0) end
            char.HumanoidRootPart.CFrame *= CFrame.new(0, -Config.sinkDepth, 0)
        else
            if rj then rj.C0 = CFrame.new(0,0,0) * CFrame.Angles(0,0,0) end
            char.HumanoidRootPart.CFrame *= CFrame.new(0, Config.sinkDepth + 2, 0)
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end
end })

-- ========== ENHANCED AIMBOT (SMOOTHING + PREDICTION) ==========
RunService.RenderStepped:Connect(function()
    if Config.aimbotEnabled and UserInputService:IsMouseButtonPressed(Config.aimKey) then
        local target = nil; local dist = math.huge
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local pos, onScreen = camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
                if onScreen then
                    local mDist = (Vector2.new(mouse.X, mouse.Y) - Vector2.new(pos.X, pos.Y)).Magnitude
                    if mDist < dist then target = p.Character.HumanoidRootPart dist = mDist end
                end
            end
        end
        if target then 
            local pPos = target.Position + (target.Velocity * ( (target.Position - camera.CFrame.Position).Magnitude / 1000) * Config.predictionIntensity * 10)
            local targetLook = CFrame.new(camera.CFrame.Position, pPos)
            camera.CFrame = camera.CFrame:Lerp(targetLook, 1 - Config.aimSmoothing) 
        end
    end

    -- KILL AURA LOGIC
    if Config.killAura and player.Character and player.Character:FindFirstChild("Knife") then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local d = (player.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                if d < 15 then
                    firetouchinterest(p.Character.HumanoidRootPart, player.Character.Knife.Handle, 0)
                    firetouchinterest(p.Character.HumanoidRootPart, player.Character.Knife.Handle, 1)
                end
            end
        end
    end
end)

-- ========== MAIN SYNC LOOP (OPTIMIZED) ==========
task.spawn(function()
    while task.wait(0.5) do
        UpdateVisuals()
        
        -- FORCED FARM
        if Config.autoCollect and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            for _, v in pairs(workspace:GetDescendants()) do
                if (v.Name == "CoinVisual" or v.Name == "Coin") and v:IsA("BasePart") and v.Transparency < 1 and not CoinBlacklist[v] then
                    local tCF = CFrame.new(v.Position + Vector3.new(0, 1, 0))
                    local d = (hrp.Position - tCF.Position).Magnitude
                    if d < 450 then
                        hrp.Anchored = true
                        local t = TweenService:Create(hrp, TweenInfo.new(d/Config.moveSpeed, Enum.EasingStyle.Linear), {CFrame = tCF})
                        t:Play() t.Completed:Wait()
                        hrp.Anchored = false
                        firetouchinterest(v, hrp, 0) firetouchinterest(v, hrp, 1)
                        CoinBlacklist[v] = true
                        task.delay(1.2, function() CoinBlacklist[v] = nil end)
                        break
                    end
                end
            end
        end

        -- COIN ESP (FAINT)
        if Config.coinESP then
            for _, v in pairs(workspace:GetDescendants()) do
                if (v.Name == "CoinVisual" or v.Name == "Coin") and v:IsA("BasePart") and not v:FindFirstChild("CoinBox") then
                    local b = Instance.new("BoxHandleAdornment", v)
                    b.Name = "CoinBox"; b.Adornee = v; b.AlwaysOnTop = true; b.Size = v.Size * 1.1; b.Transparency = 0.8; b.Color3 = Color3.new(1,1,0); b.Parent = v
                end
            end
        end
    end
end)

-- NOCLIP / PHYSICS
RunService.Stepped:Connect(function()
    if player.Character and (Config.noClip or Config.serverGhost or Config.autoCollect) then
        for _, v in pairs(player.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
    end
end)